# Miscellaneous-Items-Code

./: README.md
01-SpringBoot-Demo/: pom.xml
02-SpringBoot-Demo/: pom.xml
02-SpringBoot-Demo/src/main/java/com/server/: ApplicationSpringBootDemo02.java
02-SpringBoot-Demo/src/main/java/com/server/bean/: Girl.java  Pagination.java
02-SpringBoot-Demo/src/main/java/com/server/configuration/: DruidConfiguration.java
02-SpringBoot-Demo/src/main/java/com/server/controller/: GirlController.java
02-SpringBoot-Demo/src/main/java/com/server/repository/: GirlRepository.java
02-SpringBoot-Demo/src/main/java/com/server/service/transaction/: TransactionService.java
02-SpringBoot-Demo/src/main/java/com/server/service/transaction/impl/: TransactionServiceImpl.java
02-SpringBoot-Demo/src/main/resources/: application.properties
02-SpringBoot-Demo/src/main/resources/conf/: logback-config.xml
02-SpringBoot-Demo/src/main/resources/sql/: demo.sql
02-SpringBoot-Demo/src/test/java/com/server/: ApplicationTests.java
03-SpringBoot-FreeMaeker-Demo/: pom.xml
AllBasicTestCode/: pom.xml
AllBasicTestCode/conf/logback/: logback.xml
AllBasicTestCode/conf/spring/spring01/: applicationContext.xml
AllBasicTestCode/conf/spring/spring02/: applicationContext.xml  test2.properties
AllBasicTestCode/conf/spring/spring03/: applicationContext.xml  test3-1.properties  test3.properties
AllBasicTestCode/conf/spring/spring04/: applicationContext.xml
AllBasicTestCode/conf/spring/spring05/: applicationContext05.xml
AllBasicTestCode/conf/spring/spring06/: applicationContext06.xml
AllBasicTestCode/conf/spring/spring07/: applicationContext07.xml
AllBasicTestCode/conf/spring/spring08/: aop-applicationContext08.xml
AllBasicTestCode/conf/spring/spring09/: aop-applicationContext09.xml
AllBasicTestCode/conf/spring/spring10/: aop-applicationContext10.xml
AllBasicTestCode/src/main/java/com/server/designpatterns/designpatterns01/: ProxyModeApp01.java
AllBasicTestCode/src/main/java/com/server/designpatterns/designpatterns01/impl/: JiaShiImpl.java  PanJinLianImpl.java  WangPoImpl.java
AllBasicTestCode/src/main/java/com/server/designpatterns/designpatterns01/inter/: KindWomenInterface.java
AllBasicTestCode/src/main/java/com/server/logback/: LogBackApp01.java  LogBackConfigLoader.java
AllBasicTestCode/src/main/java/com/server/other/: JavacTestOverload.java  other01.java
AllBasicTestCode/src/main/java/com/server/other/other_01/: HelloA.java  HelloB.java
AllBasicTestCode/src/main/java/com/server/other/other_02/: TestCode.java
AllBasicTestCode/src/main/java/com/server/spring/interfaces/: People.java
AllBasicTestCode/src/main/java/com/server/spring/spring01/: CYXPeople.java  SpellChecker.java  TestSpringApp01.java
AllBasicTestCode/src/main/java/com/server/spring/spring02/: OnePeople.java  TestSpringApp02.java
AllBasicTestCode/src/main/java/com/server/spring/spring03/: CustomizedPropertyConfigurer.java  TestSpringApp03.java
AllBasicTestCode/src/main/java/com/server/spring/spring04/: CDPlayerConfig.java  CompactDisc.java  SgtPeppers.java  TestSpringApp04.java
AllBasicTestCode/src/main/java/com/server/spring/spring05/: CompactDisc.java  SayHello.java  SgtPeppers.java  TestSpringApp05.java
AllBasicTestCode/src/main/java/com/server/spring/spring06/: CDPlayerConfig.java  CompactDisc.java  SayHello.java  SgtPeppers.java  TestSpringApp06.java
AllBasicTestCode/src/main/java/com/server/spring/spring07/: HelloWorld.java  TestSpringApp07.java
AllBasicTestCode/src/main/java/com/server/spring/spring08/: HelloWorld.java  HelloWorldImpl1.java  HelloWorldImpl2.java  LogHandler.java  TestSpringApp08.java  TimeHandler.java
AllBasicTestCode/src/main/java/com/server/spring/spring09/: Car.java  CarLogger.java  TestSpringApp09.java
AllBasicTestCode/src/main/java/com/server/spring/spring10/: MyAspect.java  TestSpringApp10.java  UserController.java  UserDao.java  UserDaoImp.java
AllBasicTestCode/src/main/java/com/server/therad/handlefile/: CreateFileThreadApp01.java  CreateFileThreadHandler01.java
AllBasicTestCode/src/main/java/com/server/therad/handlefile/logback/: LogBackConfigLoader.java
HTTPGetNewsDataByXHZYPublicAPI/: README.md  pom.xml
HTTPGetNewsDataByXHZYPublicAPI/conf/: config.properties
HTTPGetNewsDataByXHZYPublicAPI/conf/logback/: logback-config.xml
HTTPGetNewsDataByXHZYPublicAPI/conf/mybatis/: mybatis_Config.xml
HTTPGetNewsDataByXHZYPublicAPI/sql/: demo.sql
JVMCode/: pom.xml
JVMCode/doc/: JVM.vsdx
JavaDesignPatterns/: pom.xml
Linux_Shell_Code/: README.md
Linux_Shell_Code/Shell_Code/: 01-helloWorld.sh  02-textOutputColor.sh  03-variablesAndEnvironmentVariables.sh  04-computation.sh  05-fileDescriptionAndRedirection.sh
PythonCode/com/server/: 01-HelloWorld.py  02-BasisPython-Test.py  03-StrCode-Test.py  04-list-Test.py  05-Tuple-Test.py  06-ConditionalJudgment-Test.py
Spring-ActiveMQ-01/: pom.xml
SpringMVC-FreeMaker-Swagger-02/: pom.xml
SpringMVC-FreeMarker-01/: pom.xml
SpringMVC-FreeMarker-01/src/main/java/com/server/common/: CommonUtils.java
SpringMVC-FreeMarker-01/src/main/java/com/server/controller/: HelloWorldController.java
SpringMVC-FreeMarker-01/src/main/java/com/server/vo/: PeopleVO.java  SomeThingVO.java
SpringMVC-FreeMarker-01/src/main/resources/spring/: applicationContext.xml
SpringMVC-FreeMarker-01/src/main/webapp/WEB-INF/: web.xml
SpringMVC-FreeMarker-01/src/main/webapp/views/: backToThePageComple.ftl  fileUpdate.ftl  home.ftl  loginForm.ftl
SpringMVC-FreeMarker-01/src/main/webapp/views/js/: backToThePage.js  backToThePageComplex.js  testFormSubmission.js  testFormSubmission2.js  test_requestBody.js
spring-farmework-3.0.5/uml/: 01-ClassPathXmlApplicationContextAndFileSystemXmlApplicationContext.uml  02-ClassPathXmlApplicationContext.uml
spring-framework-master/spring-context/conf/: applicationContext01.xml
springframework0.9.1/conf/spring/: applicationContext01.xml
springframework0.9.1/docs/: lightweight_container.html
springframework0.9.1/docs/MVC-step-by-step/: Spring-MVC-step-by-step-Part-1.html  (+2 more)
(+2782 files in other folders)
