server.port=9001

server.servlet.context-path=/sp-demo

logging.config=classpath:conf/logback-config.xml

#\u4E0D\u4F7F\u7528Druid\u65F6\u4F7F\u7528
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.137.150:3306/test_database_01
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

#Druid\u914D\u7F6E
#spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.137.150:3306/test_database_01
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.druid.max-active=20
#spring.datasource.druid.min-idle=8
#spring.datasource.druid.initial-size=10
