#\u4FEE\u6539\u7AEF\u53E3\u53F7
server.port=9000

#\u9879\u76EE\u53D1\u5E03\u6839\u8DEF\u5F84(\u4E0A\u4E0B\u6587\u8DEF\u5F84)
server.servlet.context-path=/sp-demo

#\u81EA\u5B9A\u4E49logback\u914D\u7F6E\u6587\u4EF6
logging.config=classpath:conf/logback-config.xml
#SpringBoot\u65E5\u5FD7\u8BBE\u7F6E
#logging.file=./log/01-springboot-demo.log
#logging.level.root=info

person.name=CYX
person.age=2000

cardID=001
cardName=\u94F6\u884C\u5361